{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "DisablePII": "false"
  },
  "Redis": {
    "Configuration": "127.0.0.1,abortConnect=false"
    //"Configuration": "127.0.0.1"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44383/"
    },
    "AbpAccountPublic": {
      "BaseUrl": "https://localhost:44345/"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44345",
    "RequireHttpsMetadata": "true",
    "ClientId": "Sai_Web_Public_Tiered",
    "ClientSecret": "1q2w3e*"
  }
}
