{
  "Oidc": {
    "Options": {
      "Authority": "https://localhost:44345",
      "ClientId": "Sai_Maui",
      "RedirectUri": "sai://",
      "PostLogoutRedirectUri": "sai://",
      "Scope": "offline_access Sai"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44383"
    }
  }
}
