{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44383/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Sai_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44345",
      "Scope": "Sai"
    }
  }
}
